<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition, transform</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 2s;
        }
        div:hover {
            width: 300px;
            height:300px;
            background-color: blue;
            transform: scale(1.2) rotate(360deg) translate(100px,100px);
        }
        
        .one {
            transition-delay: 1s;
        }
        .two {
            transition-delay: 2s;
        }
        .three {
            transition-delay: 3s;
        }
    </style>
</head>
<body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition, transform</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: all 2s;
        }
        div:hover {
            width: 300px;
            height:300px;
            background-color: blue;
            transform: scale(1.2) rotate(360deg) translate(100px,100px);
        }
        
        .one {
            transition-delay: 1s;
        }
        .two {
            transition-delay: 2s;
        }
        .three {
            transition-delay: 3s;
        }
    </style>
</head>
<body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
</body>
>>>>>>> 71ea898230905638c61a99ddbe935800e16456d9
</html>