<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse</title>
    <style>

        @keyframes yunjae {
            0% {
                transform: translate(100px,0);
            }
            33% {
                transform: translate(300px,0);
            }
            66% {
                transform: translate(300px,100px);
            }
            100% {
                transform: translate(100px,100px);
            }
        }
        
        div {
            
            background: royalblue;
            width: 100px;
            height: 100px;
            animation: yunjae infinite alternate 1s;
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>