<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS설계기법</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
        /* .btn1 {
            font-weight: bold;
        } */

        /* .btn2 { 
            background: black;      
            color: #fff;
            border: white 1px dotted;
        } */

        /* .btn {
            font-weight: bold;
            width: 200px;
            height: 80px;
            font-size: 30px;
        }
        .btn-close {
            background: black;      
            color: #fff;
            border: white 1px dotted;
        }
         */
        
        
                /* 스트럭처와 모듈의 분리 */
                /* #main .btn {
                    width: 300px;
                    padding: 20px 100px;
                    margin: 10px;
                    font-size: 18px;
                    line-height: 1.5;
                }

                #main .general {
                    background-color: aquamarine ;
                    color: black;
                }

                #main .warning {
                    background-color: azure;
                    color: blue;
                } */

                
                /* 베이스 */
                /* 폰트 사이즈 폰트페이스 공통스타일 reset스타일 */
                
                /* 레이아웃 */
                /* 헤더 메인영영 큰툴 구성*/

                /* 모듈 */
                /* 레이아웃안에 배치되는 모든 요소및 컨텐츠, 반복되는 요소 */

                /* 스테이트 */
                /* 기존 스타일을 덮어쓰거나 확장하는데 사용하는 스타일 */

                /* 테마 */

        /* amcss 모듈 - subclass */
        /* .btn {
            display: inline-block;
            width: 300px;
            padding: 20px 10px;
            font-size: 18px;
            text-decoration: none;
            text-align: center;
            color: #fff;
            background-color: brown;
        }

        .btn.btn-small {
            width: 80px;
            padding: 10px 0;
            font-size: 14px;
        }

        .btn.btn-long {
            width: 160px;
        } */

        /* smacss 스테이트 */
        
        /* .tabnav {
            display: flex;
        }

        .tabnav li{
            border-top:1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .tabnav li:first-child {
            border-left: 1px solid black;
        }

        .tabnav li a {
            display:block;
            padding: 10px 30px;
            text-decoration: none;
        }

        .is-active {
            background-color: blanchedalmond;
        }

        .is-active a {
            pointer-events: none;
            color: red;
        } */

        /* 모듈 */
        /* .mod {
            border: 1px solid;

        }

        /* 테마 */
        /* .mod { 
            border-color: blue;
        } */


    </style>
</head>
<body>
    <!-- <button type="nutton" class="btn"></button>
    <button type="nutton" class="btn btn-close"></button> -->

    <!-- <main id="main">
        <button type="button" class="btn general">기본 버튼</button>
        <button type="button" class="btn warning">취소 버튼</button>
    </main> -->

    <!-- <a href="" class="btn btn-small btn-long">아이디/비밀번호 찾기</a>
    <a href="" class="btn btn-small">로그인</a> -->

    <!-- <ul class="tabnav">
        <li class="tabnav__item"><a href="tabnav__link">탭1</a></li>
        <li><a href="">탭2</a></li>
        <li><a href="">탭3</a></li>
        <li><a href="">탭4</a></li>
    </ul> -->

    <section class="chapter-baseball">
        <button type="button" class="chapter-baseball__btn
        chapter-baseball_active-false"></button>
    </section>
</body>
</html>