<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-1</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container {
            display: grid;
            /* grid-template-columns: 200px 500px 200px; */
            /* grid-template-columns: 1fr 2.5fr 1.5fr; */
            /* grid-template-columns: 25% 50% 25%; */
            /* grid-template-columns: repeat(3,1fr);
            grid-template-rows: 200px 500px 200px; */
            /* row-gap: 20px; */
            /* column-gap: 20px; */

            gap: 10px;
            grid-template-areas: 'header  header  header'
                                 'section section aside'
                                 'footer  footer  footer';
        }

        /* 
            그리드 트랙 : 행 또는 열
            그리드 셀 : 한 칸
            그리드 라인 : 셀 구분 선
        */

        .header {
            grid-area: header;
            border: 10px solid tomato;
        }
        .section {
            border: 10px solid blue;
            grid-area: section;
        }
        /* .aside {
            border: 10px solid hotpink;
            grid-area: aside;
        } */
        .footer {
            border: 10px solid firebrick;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container-color container">
        <div class="item-color item header">Lorem.</div>
        <div class="item-color item section">Lorem, ipsum.</div>
        <!-- <div class="item-color item aside">Lorem, ipsum dolor.</div> -->
        <div class="item-color item footer">Lorem ipsum dolor sit.</div>
        
    </div>
</body>
</html>