<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10000</title>
    <style>
        body {
            background: #5B2386;
            overflow: hidden;
        }

        .fir {
            display: flex;
            position:relative;
            justify-content: center;
        }

        .fir .clock {
            position: absolute;
            width: 200px;
            height: 200px;
            z-index: 1;

        }

        .fir .title {
            top: 60px;
            position: absolute;
            width: 300px;
            height: 80px;
            z-index: 0;
        }

        .fir .word1 {
            position: absolute;
            top: 210px;
            color: #F5DF4D;
            font-size: 26px;
            font-weight: bold;
        }

        .fir .quotes {
            position: absolute;
            top: 400px;
        }

        .fir .word2 {
            display: flex;
            color: white;
            position:absolute;
            top: 370px;
            width: 400px;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 24px;
            display: flex;
            align-items: center;
            text-align: center;
        }



    </style>
</head>
<body>
    <section class="fir">
        
        <img src="img/clock.png" class="clock" alt="">
        <img src="img/title.png" class="title" alt="">

        <p class="word1">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</p>

        <img src="img/quotes.png" class="quotes" alt="">
        <p class="word2"><span>1만시간의 법칙</span>은 어떤분야의 전문가가되기 위해서는 최대한 1만 시간의 훈련이 필요하다는 법칙이다.
        </p>
    </section>
    
</body>
</html>