<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu-1</title>
    <link rel="stylesheet" href="../../../reset.css">
    <style>
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            border-radius: 10px;
            height: 75px;
            padding: 5px;
            
        }
        
        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        
        .container {
            display: flex;
        
        }

        .logo {
            width: 100px;
            text-align: center;
            color: white;

            
            font-size: 1.2em;
            font-weight: 700;
            line-height: 2.5em;
            transition: all .5s;
        }
       
        .item {
            padding: 0 10px;
            width: 100px;
            text-align: center;
            color: white;
            font-size: 1.2em;
            font-weight: 700;
            line-height: 2.5em;
            transition: all .5s;
        }

        .item:hover {
            margin-right: auto;
            flex: 1.2;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container-color container">
        <div class="item-color logo">LOGO</div>
        <div class="item-color item">ABOUT</div>
        <div class="item-color item">SKILL</div>
        <div class="item-color item">PORTFOLIO</div>
        <div class="item-color item">CONTACT</div>
    </div>
    <pre>

    </pre>
</body>