<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin과 padding2</title>
    <style>
        body {
            margin: 0;
        }
        h1 {
            border: solid 1px black;
            /* 12시부터 시계방향으로 진행 */
            /* padding: 10px 10px 20px 20px; */
            
            /* 10px top, 20px 좌우, 30px bottom */
            /* padding: 10px 20px 30px; */
            
            /* 10px 상하, 20px 좌우 */
            /* padding: 10px 20px;*/
            
            /* 
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px; 
            */
            
            /* margin: 10px 10px 20px 20px; */
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h1>hello world</h1>
</body>
</html>