<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        .one {
            /* Color Name */
            background: pink;
            width: 200px;
            height: 100px;
        }
        .two {
            /* Color hex Code */
            background: #FFF0CB;
            width: 200px;
            height: 100px;
        }
        .three {
            background: rgb(255, 252, 203);
            width: 200px;
            height: 100px;
        }
        .four {
            background: rgba(255, 0, 0, 0.5);
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
</body>
</html>