<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex~</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul {
            height: 200px;
            width: 200px; 
            background: blue;
            display: flex;
            justify-content: end;
            align-items:center;
        }
        li {
            height: 50px;
            width: 50px;
            background:green;
            
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
    </ul>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex~</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul {
            height: 200px;
            width: 200px; 
            background: blue;
            display: flex;
            justify-content: end;
            align-items:center;
        }
        li {
            height: 50px;
            width: 50px;
            background:green;
            
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
    </ul>
</body>
>>>>>>> 71ea898230905638c61a99ddbe935800e16456d9
</html>