<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: flex;
            height: 100vh;
            flex-wrap: wrap-reverse;
            
            /* align-content: center; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
            /* align-items: end; */
            
        }
        
        li {
            width: 50px;
            height: 50px;
            background:pink;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: flex;
            height: 100vh;
            flex-wrap: wrap-reverse;
            
            /* align-content: center; */
            /* flex-wrap: wrap; */
            /* align-items: center; */
            /* align-items: end; */
            
        }
        
        li {
            width: 50px;
            height: 50px;
            background:pink;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
>>>>>>> 71ea898230905638c61a99ddbe935800e16456d9
</html>