<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nave 로그인창</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .naver {
            width: 315px;
            height: 105px;
            border: 1px gray solid;
            padding: 10px;

        }
        .sub {
            color: gray;
            font-size: 10px;
        }
        .naver_box {
            padding: 20px 0;
            padding-bottom: 10px;
            margin-bottom: 10px;
            width: 310px;
            height: 35px;
            font-size: 15px;
            margin-top: 10px;
            color: white;
            text-align: center;
            font-weight: 300;
            background: #19ce60;
            border-radius: 5px;
            
        }
        .login {
            float: left;
            margin-top: -5px;
            font-size: 12px;
        }
        .join {
            margin-left: 80%;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="naver">
        <div class="sub">네이버를 더 안전하고 편리하게 이용하세요</div>
        <div class="naver_box">
            <img width="100px" src="img/title.png" alt=""> 로그인
        </div>
        <div class="login"> <img width="10px" src="img/lock.png" alt=""> 아이디 · 비밀번호</div>
        <div class="join"><img width="10px" src="img/user.png" alt=""> 회원가입</div>
    </div>
</body>
</html>