<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
            
        }
        
        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        
        /* flex-basis */
        .container1 {
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
        }
        
        .item:nth-child(2)  {
            flex-basis: 400px;
            
        }

    </style>
</head>
<body>
    flex-basis
    <div class="container-color container1">
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.</div>
        <div class="item-color item">Lorem ipsum dolor sit.</div>
        <div class="item-color item">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: solid 3px black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
            
        }
        
        .item-color {
            background-color: darkcyan;
            border: solid 3px black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }
        
        /* flex-basis */
        .container1 {
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
        }
        
        .item:nth-child(2)  {
            flex-basis: 400px;
            
        }

    </style>
</head>
<body>
    flex-basis
    <div class="container-color container1">
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.</div>
        <div class="item-color item">Lorem ipsum dolor sit.</div>
        <div class="item-color item">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
>>>>>>> 71ea898230905638c61a99ddbe935800e16456d9
</html>