<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-size: 0;
        }
        
        .top {
            width: 150px;
            height: 50px;
            background: pink;
        }
        
        .center1 {
            float: left;
            width: 50px;
            height: 50px;
            background: red;
        }
        .center2 {
            float: left;
            width: 50px;
            height: 50px;
            background: blue;
        }
        .center3 {
            float: left;
            width: 50px;
            height: 50px;
            background: green;
        }
        .bottom {
            width: 150px;
            height: 50px;
            background: palegreen;
            clear: left;
        }
    </style>
</head>
<body>
        <div class="top"></div>
        <div class="center1"></div>
        <div class="center2"></div>
        <div class="center3"></div>
        <div class="bottom"></div>
</body>
</html>