<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structure</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            height: 1000px;
            color: red;
        }

        div {
            height: 500px;
            display: flex;
            
            
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25%;
            border: 2px solid red;

        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            border: 2px solid black;
        }
        aside {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            border: 2px solid green;
        }
        footer {
            justify-content: center;
            align-items: center;
            display: flex;
            height: 25%;
            border: 2px solid blue;
        }

        @media screen and (max-width:800px) {
            
        }
    </style>
</head>
<body>
    <header>header</header>
    <div>
    <section>section > article</section>
    <aside>asid</aside>
    </div>
    <footer>footer</footer>
</body>
</html>