<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holy grail layout</title>
    <link rel="stylesheet" href="../../reset.css">
    <style>
        /* reset */
        * {
            box-sizing: border-box;
        }

        /* util */
        .sr-only {
            position: absolute;
            left: -9999px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            border: 10px solid black;
        }

        .item {
            border: 10px solid brown;
        }

        .item:nth-child(1) {
            border: 10px solid darkgreen;
            width: 100%;
        }
        .item:nth-child(2) {
            border: 10px solid tomato;
            width: 70%;
        }
        .item:nth-child(3) {
            border: 10px solid yellow;
            width: 30%;
        }
        .item:nth-child(4) {
            border: 10px solid blueviolet;
            width: 100%;
        }

        @media scrren and (max-width:800px) {
            .item:nth-child(2) {
                width: 100%;
            }
            .item:nth-child(3) {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="item">
        <h1 class="sr-only">제목1</h1>
        <nav>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </nav>
    </header>
    <section class="item">
        <h2 class="sr-only">제목2</h2>
        <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus dolore nihil obcaecati sapiente vel id neque quidem iure possimus magni reprehenderit voluptatem placeat iste, cumque iusto, nam perspiciatis impedit quis?
        Tempore saepe voluptatem, magnam debitis similique a molestias error nulla quaerat fugit, unde, vero commodi excepturi asperiores est in dignissimos fugiat esse sed eum ipsa eligendi ducimus? Voluptatibus, corporis ab!</article>
    </section>
    <aside class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur pariatur provident corrupti aspernatur quibusdam, deserunt cum laboriosam officiis quae consequuntur temporibus ipsa unde in molestiae deleniti! Non ratione at sit.</aside>
    <footer class="item">footer</footer>
</body>
</html>